{
    "name": "@heistkit/core",
    "version": "0.0.1",
    "description": "Heistkit - The Real Growth Hackers Toolkit",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=17.0.0"
    },
    "files": [
        "dist/",
        "README.md"
    ],
    "scripts": {
        "build:js": "node esbuild.config.js",
        "build:types": "tsc --emitDeclarationOnly",
        "build": "npm run build:js && npm run build:types",
        "dev:build": "nodemon --watch src --exec npm run build",
        "dev:start": "nodemon dist/index.ts",
        "dev": "concurrently \"npm run dev:build\" \"npm run dev:start\"",
        "prepublishOnly": "npm run build",
        "test": "jest",
        "lint": "eslint './src/**/*.{ts,tsx}' --quiet",
        "format": "prettier --write './src/**/*.{ts,tsx,js,json,md}'",
        "format:check": "prettier --check './src/**/*.{ts,tsx,js,json,md}'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/withseismic/heistkit.git"
    },
    "author": "Doug Silkstone (twitter.com/dougiesilkstone)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/withseismic/heistkit.git/issues"
    },
    "keywords": [
        "typescript",
        "npm",
        "package",
        "template",
        "scaffold",
        "boilerplate"
    ],
    "funding": {
        "type": "gimme",
        "url": "https://gimme.fan/@dougiesilkstone"
    },
    "homepage": "https://github.com/withseismic/heistkit.git#readme",
    "devDependencies": {
        "@types/jest": "^27.5.2",
        "@types/xml2js": "^0.4.14",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "concurrently": "^8.2.0",
        "esbuild": "^0.18.17",
        "eslint": "^7.30.0",
        "jest": "^27.5.1",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.0",
        "ts-jest": "^27.1.5",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^4.3.5"
    },
    "contributors": [
        "Doug Silkstone (https://withseismic.com)"
    ],
    "dependencies": {
        "@heistkit/core": "github:withseismic/heistkit",
        "xml2js": "^0.6.2"
    }
}
